# CelltechMS

app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/celltechmobileservicesapp/: Constants.java  FirstLoadActivity.java  MainActivity.java  MainFragment.java  TestFragment.java  TestWipeFragment.java  Utils.java
app/src/main/java/com/android/celltechmobileservicesapp/actions/: FactoryResetAction.java
app/src/main/java/com/android/celltechmobileservicesapp/alghoritms/: BSIAlghorithm.java  BaseAlgorithm.java  DODAlghorithm.java  HMG5Alghorithm.java  HMG5AlghorithmRefactored.java  NCSCAlghorithm.java  NISTAlghorithm.java  RandAlghorithm.java
app/src/main/java/com/android/celltechmobileservicesapp/json/: Algorithm.java  InJsonModel.java  OutJsonModel.java  Params.java  ParseInJson.java  StartJsonModel.java
app/src/main/java/com/android/celltechmobileservicesapp/pc2usbcommunication/: SocketServer.java
app/src/main/java/com/android/celltechmobileservicesapp/wipe/: FillOne.java  FillRandom.java  FillZero.java  RemoveOne.java  RemoveRandom.java  RemoveZero.java  VerifyFillOne.java  VerifyFillRandom.java  VerifyFillZero.java
app/src/main/res/layout/: activity_main.xml  firstload.xml  navigation_header.xml  test_fragment.xml  wipe_fragment.xml  wipe_main_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_policies.xml
gradle/wrapper/: gradle-wrapper.properties
