<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/alg_free_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/alg_loading"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        app:cpb_background_progressbar_color="#98C298"
        app:cpb_background_progressbar_width="5dp"
        app:cpb_progressbar_color="#328532"
        app:cpb_progressbar_width="5dp" />

    <TextView
        android:id="@+id/alg_running"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="bottom"
        android:scrollbars="vertical" />
</LinearLayout>